launch_status failed=4 1768579100000000000
launch_status broken=80 1768579100000000000
launch_status passed=4 1768579100000000000
launch_status skipped=0 1768579100000000000
launch_status unknown=0 1768579100000000000
launch_time duration=848994 1768579100000000000
launch_time min_duration=710 1768579100000000000
launch_time max_duration=54401 1768579100000000000
launch_time sum_duration=2835990 1768579100000000000
launch_problems product_defects=4 1768579100000000000
launch_problems test_defects=80 1768579100000000000
launch_retries retries=0 1768579100000000000
launch_retries run=88 1768579100000000000
