launch_status failed=0 1768597462000000000
launch_status broken=10 1768597462000000000
launch_status passed=78 1768597462000000000
launch_status skipped=0 1768597462000000000
launch_status unknown=0 1768597462000000000
launch_time duration=285459 1768597462000000000
launch_time min_duration=1178 1768597462000000000
launch_time max_duration=74740 1768597462000000000
launch_time sum_duration=839010 1768597462000000000
launch_problems test_defects=10 1768597462000000000
launch_retries retries=0 1768597462000000000
launch_retries run=88 1768597462000000000
