launch_status failed=0 1768601488000000000
launch_status broken=3 1768601488000000000
launch_status passed=85 1768601488000000000
launch_status skipped=0 1768601488000000000
launch_status unknown=0 1768601488000000000
launch_time duration=82642 1768601488000000000
launch_time min_duration=547 1768601488000000000
launch_time max_duration=44443 1768601488000000000
launch_time sum_duration=608897 1768601488000000000
launch_problems test_defects=3 1768601488000000000
launch_retries retries=0 1768601488000000000
launch_retries run=88 1768601488000000000
