launch_status failed=4 1768586060000000000
launch_status broken=66 1768586060000000000
launch_status passed=18 1768586060000000000
launch_status skipped=0 1768586060000000000
launch_status unknown=0 1768586060000000000
launch_time duration=683865 1768586060000000000
launch_time min_duration=152 1768586060000000000
launch_time max_duration=51507 1768586060000000000
launch_time sum_duration=2297741 1768586060000000000
launch_problems product_defects=4 1768586060000000000
launch_problems test_defects=66 1768586060000000000
launch_retries retries=0 1768586060000000000
launch_retries run=88 1768586060000000000
