launch_status failed=0 1768604319000000000
launch_status broken=1 1768604319000000000
launch_status passed=87 1768604319000000000
launch_status skipped=0 1768604319000000000
launch_status unknown=0 1768604319000000000
launch_time duration=83471 1768604319000000000
launch_time min_duration=464 1768604319000000000
launch_time max_duration=48683 1768604319000000000
launch_time sum_duration=579459 1768604319000000000
launch_problems test_defects=1 1768604319000000000
launch_retries retries=0 1768604319000000000
launch_retries run=88 1768604319000000000
