launch_status failed=0 1768592543000000000
launch_status broken=11 1768592543000000000
launch_status passed=77 1768592543000000000
launch_status skipped=0 1768592543000000000
launch_status unknown=0 1768592543000000000
launch_time duration=291399 1768592543000000000
launch_time min_duration=1020 1768592543000000000
launch_time max_duration=47908 1768592543000000000
launch_time sum_duration=858555 1768592543000000000
launch_problems test_defects=11 1768592543000000000
launch_retries retries=0 1768592543000000000
launch_retries run=88 1768592543000000000
