launch_status failed=1 1768588359000000000
launch_status broken=8 1768588359000000000
launch_status passed=79 1768588359000000000
launch_status skipped=0 1768588359000000000
launch_status unknown=0 1768588359000000000
launch_time duration=283331 1768588359000000000
launch_time min_duration=929 1768588359000000000
launch_time max_duration=46635 1768588359000000000
launch_time sum_duration=777010 1768588359000000000
launch_problems product_defects=1 1768588359000000000
launch_problems test_defects=8 1768588359000000000
launch_retries retries=0 1768588359000000000
launch_retries run=88 1768588359000000000
