launch_status failed=4 1768583810000000000
launch_status broken=80 1768583810000000000
launch_status passed=4 1768583810000000000
launch_status skipped=0 1768583810000000000
launch_status unknown=0 1768583810000000000
launch_time duration=682034 1768583810000000000
launch_time min_duration=159 1768583810000000000
launch_time max_duration=49774 1768583810000000000
launch_time sum_duration=2661326 1768583810000000000
launch_problems product_defects=4 1768583810000000000
launch_problems test_defects=80 1768583810000000000
launch_retries retries=0 1768583810000000000
launch_retries run=88 1768583810000000000
