launch_status failed=1 1768599329000000000
launch_status broken=2 1768599329000000000
launch_status passed=85 1768599329000000000
launch_status skipped=0 1768599329000000000
launch_status unknown=0 1768599329000000000
launch_time duration=84157 1768599329000000000
launch_time min_duration=455 1768599329000000000
launch_time max_duration=49550 1768599329000000000
launch_time sum_duration=609001 1768599329000000000
launch_problems product_defects=1 1768599329000000000
launch_problems test_defects=2 1768599329000000000
launch_retries retries=0 1768599329000000000
launch_retries run=88 1768599329000000000
