launch_status failed=0 1768600480000000000
launch_status broken=2 1768600480000000000
launch_status passed=86 1768600480000000000
launch_status skipped=0 1768600480000000000
launch_status unknown=0 1768600480000000000
launch_time duration=79624 1768600480000000000
launch_time min_duration=432 1768600480000000000
launch_time max_duration=44239 1768600480000000000
launch_time sum_duration=570651 1768600480000000000
launch_problems test_defects=2 1768600480000000000
launch_retries retries=0 1768600480000000000
launch_retries run=88 1768600480000000000
