launch_status failed=0 1768603550000000000
launch_status broken=3 1768603550000000000
launch_status passed=85 1768603550000000000
launch_status skipped=0 1768603550000000000
launch_status unknown=0 1768603550000000000
launch_time duration=85839 1768603550000000000
launch_time min_duration=486 1768603550000000000
launch_time max_duration=47296 1768603550000000000
launch_time sum_duration=627257 1768603550000000000
launch_problems test_defects=3 1768603550000000000
launch_retries retries=0 1768603550000000000
launch_retries run=88 1768603550000000000
