launch_status failed=0 1768595299000000000
launch_status broken=8 1768595299000000000
launch_status passed=80 1768595299000000000
launch_status skipped=0 1768595299000000000
launch_status unknown=0 1768595299000000000
launch_time duration=289743 1768595299000000000
launch_time min_duration=1137 1768595299000000000
launch_time max_duration=48073 1768595299000000000
launch_time sum_duration=803780 1768595299000000000
launch_problems test_defects=8 1768595299000000000
launch_retries retries=0 1768595299000000000
launch_retries run=88 1768595299000000000
