# my-first-playwright-test

./: .gitignore  allure-maven.html  index.html  pom.xml
.github/workflows/: playwright-tests.yml
data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 7c58dda2099b37f2.csv  c022e3c3fed0d029.csv
data/test-cases/: 1007f5410082a90.json  101d3f89006c9714.json  10af7c06266475b0.json  10de12e24ee7d009.json  10ecfd6ca28b8c52.json  1110af28db223280.json  1125a055764f4a85.json  112d4728f0761584.json  1137a163fa3ea405.json  118cd0424568f156.json  1190cf38ae32592e.json  11b048ae3685f323.json  122d26f8be8210eb.json  126cfb74b5d4cf0f.json  12ebc82f35bd361c.json  13caa3294056fcb0.json  13d03ea7abd2f335.json  13ed92ea43b109c7.json  1415f6639a144efc.json  142e9fc2b6b59fb4.json  1467277991bc9316.json  1470cd0c66b1f556.json  148ca4c365a33ba4.json  14b7423fe70f283c.json  151a122a06c8ad4a.json  15b78a3ec2ec90b0.json  15e4c942e4934bf7.json  162166914b005e41.json  164c62291bc2f515.json  164d2d24aa5c6e31.json  167338d8dc1a6023.json  169ffe3b37ec4666.json  16a889872588b6e0.json  174b376257f395f9.json  176133eeacf13e34.json  17b9ede45975eaad.json  184aa4cd4dec6ec5.json  184d9c15b68dd312.json  18585f6ccce43eee.json  18636bf72d586fa3.json  (+1104 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json
src/test/java/com/serenitydojo/playwright/: ASimplePlaywrightTest.java  AddingItemsToTheCartTest.java  AnAnnotatedPlaywrightTest.java  HeadlessChromeOptions.java  MockSearchResponses.java  PlaywrightAssertionsTest.java  PlaywrightCollectionsTest.java  PlaywrightLocatorsTest.java  PlaywrightPageObjectTest.java  PlaywrightRestAPITest.java  PlaywrightWaitsTest.java
src/test/java/com/serenitydojo/playwright/toolsshop/catalog/: AddToCardTest.java  SearchForProductsTest.java
src/test/java/com/serenitydojo/playwright/toolsshop/catalog/pageobjects/: CartLineItem.java  CheckoutCart.java  NavBar.java  ProductDetails.java  ProductList.java  SearchComponent.java
src/test/java/com/serenitydojo/playwright/toolsshop/contact/: ContactForm.java  ContactFormTest.java
src/test/java/com/serenitydojo/playwright/toolsshop/cucumber/: CucumberTests.java
src/test/java/com/serenitydojo/playwright/toolsshop/cucumber/stepdefinitions/: PlaywrightCucumberFixtures.java  ProductCatalogStepDefinitions.java  ScenarioTracingFixtures.java
src/test/java/com/serenitydojo/playwright/toolsshop/domain/: Address.java  ProductSummary.java  User.java
src/test/java/com/serenitydojo/playwright/toolsshop/fixtures/: PlaywrightTestCase.java  ScreenshotManager.java  TakesFinalScreenshot.java  WithTracing.java
src/test/java/com/serenitydojo/playwright/toolsshop/login/: LoginPage.java  LoginWithRegisteredUserTest.java  RegisterUserAPITest.java  UserAPIClient.java
src/test/java/com/serenitydojo/playwright/toolsshop/login/pageobjects/: LoginPage.java
src/test/resources/: junit-platform.properties
src/test/resources/features/catalog/: product_catalog.feature
widgets/: behaviors.json  categories-trend.json  categories.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
